<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Gnar.ActivityGnarBuild">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/GnarTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/generalBraum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itemsBraum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/runesBraum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runes" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerGnar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>